#academy
#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521:xe
#user=pc03
#pass=java


#home
#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@localhost:59161:xe
#user=system
#pass=oracle

#work
#db.driver=oracle.jdbc.driver.OracleDriver
#db.url=jdbc:oracle:thin:@localhost:59161:xe
#db.username=system
#db.password=oracle

#work
db.driver=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@localhost:1521:xe
db.username=pc03
db.password=java